<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimirkobelev/Desktop/SWIFT/4L_KobelevVladimir.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=2658&amp;EndingColumnNumber=5&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=111&amp;Timestamp=653048505.095691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
